<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finvex 2: Basic Layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="style/base.css" />
    <link rel="stylesheet" href="style/blocks.css" />
    <style>
      main {
        margin: var(--gap-x) 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "search-box"
          "breadbox  "
          "topbar    "
          "results   "
          "pagination"
          "status    "
          ".         ";
      }

      .mobile-search-box {
        grid-area: search-box;
      }

      .facets {
        grid-area: facets;
        display: none;
      }

      .breadbox {
        grid-area: breadbox;
      }

      .topbar {
        grid-area: topbar;
      }

      .results {
        grid-area: results;
      }

      .pagination {
        grid-area: pagination;
      }

      .status {
        grid-area: status;
      }

      .search-box {
        width: 300px;
        display: none;
      }

      @media only screen and (min-width: 1024px) {
        main {
          column-gap: var(--gap-x);
          grid-template-columns: 1fr 300px minmax(500px, 1100px) 1fr;
          grid-template-areas:
            ". facets breadbox    ."
            ". facets topbar      ."
            ". facets results     ."
            ". facets pagination  ."
            ". facets status      ."
            ". facets .           .";
        }

        .facets,
        .search-box {
          display: block;
        }

        .mobile-search-box {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="menu" src="img/menu.png" alt="Menu" />
      <img class="logo" src="img/logo.png" alt="Finvex" />
      <nav>
        <a href="#">Home</a>
        <a href="#">People</a>
        <a href="#">Offices</a>
        <a href="#">Resources & Tools</a>
        <a href="#">Calendar</a>
      </nav>
      <div class="search-box">Search Box</div>
    </header>
    <main>
      <div class="mobile-search-box">Mobile Search Box</div>
      <div class="facets">Facets</div>
      <div class="breadbox">Breadbox</div>
      <div class="topbar">Topbar</div>
      <div class="results">Results</div>
      <div class="pagination">Pagination</div>
      <div class="status">Status</div>
    </main>

    <!-- For demo navigation purposes -->
    <script src="script/arrows.js"></script>
    <a class="prev" title="Previous" href="./1-empty.html">⬅️</a>
    <a class="next" title="Next" href="./3-init.html">➡️</a>
  </body>
</html>
